{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bewegdeal",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Bewegdeal.csproj", "--launch-profile", "http"],
      "port": 5205
    }
  ]
}
